# stacking-selenium

./: README.md  browsers.properties  pom.xml
doc/: usecase-diagram.drawio
src/main/java/niqzart/lab3/: BasePage.java  LandingPage.java  LoginPage.java  OAuthPage.java  Properties.java  SignupPage.java  Utils.java
src/main/java/niqzart/lab3/member/: DashboardPage.java  LogoutPage.java
src/main/java/niqzart/lab3/visitor/: LoginPage.java  OAuthPage.java  SignupPage.java  VisitorLandingPage.java
src/test/java/niqzart/lab3/: BaseTest.java  LandingPageTest.java  LoginPageTest.java  OAuthPageTest.java  SignupPageTest.java
src/test/java/niqzart/lab3/member/: AuthorizedBaseTest.java  DashboardPageTest.java  LogoutPageTest.java
src/test/java/niqzart/lab3/visitor/: LoginPageTest.java  OAuthPageTest.java  SignupPageTest.java  VisitorLandingPageTest.java
